<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barun's Social Media</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(,whitesmoke,deeppink,red); /* line-height: ;t pink shining */
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }
    .menu {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
    }
    .logo {
      margin-top: 40px;
      font-size: 40px;
      font-weight: bold;
      border: 2px solid #000;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 {
      margin-top: 10px;
      text-align: center;
    }
    .form-box {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 90%;
      max-width: 400px;
    }
    input[type="text"], input[type="password"] {
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #aaa;
      font-size: 16px;
    }
    button {
      padding: 12px;
      background-color: #ff66a3;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #e05590;
    }
    .bottom-links {
      margin-top: 40px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <div class="menu">☰ menu</div>
  <div class="container">
    <div class="logo">B</div>
    <h1>Welcome to<br/>Barun's own social media</h1>
    <div class="form-box">
      <input type="text" placeholder="Login" />
      <input type="password" placeholder="Password" />
      <button>Create Account</button>
      <button>Sign Up</button>
    </div>
    <div class="bottom-links">
      <div>☰ About</div>