 body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #ffc0cb, #ffa07a); /* গোলাপি + কমলা */
  background-size: 400% 400%;
  animation: shine 10s ease infinite;
}

@keyframes shine {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.container {
  padding: 20px;
  text-align: center;
}

.menu-icon {
  text-align: left;
  font-size: 20px;
  margin-bottom: 10px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: white;
  color: #ff69b4;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
}

.welcome-text {
  margin-top: 20px;
  font-size: 22px;
  color: white;
}

.form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-box {
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
}

.btn {
  background-color: white;
  color: #ff69b4;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
  width: 85%;
  margin: 0 auto;
  cursor: pointer;
}

.footer {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 14px;
  color: white;
}